<!DOCTYPE html>
<html>
  <head>
    <title>
      kanana library</title>
    <style>
      h1{ 
        font-size:50px;
        font-family:serif;
        font-weight:normal;
        text-align: center;
        }
      
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      #banner2{
         width: 50%;
        height: 360px;
        object-fit: cover;
      }
      #banner3{
         width: 50%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-size:20px;
        font-family:cursive;
        font-weight:normal;
        text-align: center;
      }

      p{
        text-align: justify ;
        margin-left:50px;
        margin-right:50px;
        line-height:40px;
        margin-top:50px;
      }
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
  </head>
  <body>
    <h1>
      Kanana Library
    </h1>
    <img id="banner" src="https://library-website--pranathijain.repl.co/static/banner1.jpeg" height="440" width="1000" />
    <h2>
      About Kanana
    </h2>

    <p>
    Introducing a tranquil haven for book enthusiasts and food connoisseurs – your new library cafe is a harmonious fusion of literature, nature, and delightful homemade cuisine. Nestled within its welcoming embrace are lush pockets of greenery interwoven with the magic of literature. Here's what awaits you:
    </p>
    <img id="banner2" src=https://library-website--pranathijain.repl.co/static/banner2.jpeg height="200" width="100" class="center" />
    <p>
      Step into a world of serenity and knowledge where rows of thoughtfully curated books coexist with the aroma of freshly brewed coffee and the tantalizing scent of homemade delicacies. Each corner is a sensory delight, a perfect blend of nature's embrace and literary wonders.<br>For those seeking solitude or focused conversations, cozy booths provide an oasis of calm. Sink into the pages of your chosen book or engage in enriching conversations without distractions. If the outdoors beckon, an inviting open area offers respite and rejuvenation, ensuring your break is as refreshing as it is inspiring.
    </p>
    <img id="banner3" src=https://library-website--pranathijain.repl.co/static/banner3.jpeg height="200" width="200" class="center" />
    <p>
      Your taste buds are in for a treat at the heart of the cafe – a culinary haven where delectable homemade dishes await. From comforting classics to innovative gastronomic delights, our menu is a testament to the fusion of flavors and creativity. And for those craving a connection to the natural world, every dish promises a sprinkle of herbs and a touch of freshness.

For the convenience of our patrons, the cafe operates seamlessly through time slots, ensuring a serene and unhurried experience. Each slot accommodates a maximum of 20 individuals, allowing for intimate gatherings and meaningful interactions.
    </p>
    <p>
      Should you need assistance, a simple press of the ring beckons our attentive servers to your side. We're here to make your visit seamless and tailored to your preferences.

Your new library cafe is more than just a place to dine and read it's an immersive experience that nourishes both the mind and body. So come, embrace the soothing embrace of greenery, lose yourself in the pages of a book, savor homemade culinary delights, and find solace in the harmonious union of literature and nature. Welcome to a world where each moment is a journey of discovery and relaxation.
    </p>
  </body>
</html>